I"MZ<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2023</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">COLT 23</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="gopi2023algorithmic" class="col-sm-8">
        <!-- Title -->
        <div class="title">Algorithmic Aspects of the Log-Laplace Transform and a Non-Euclidean Proximal Sampler</div>
        <!-- Author -->
        <div class="author">
        

        Sivakanth Gopi,&nbsp;Yin Tat Lee,&nbsp;Daogao Liu,&nbsp;Ruoqi Shen,&nbsp;and&nbsp;Kevin Tian</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Conference on Learning Theory</em>, 2023
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2302.06085" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">STOC 23</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="fu2022pandora" class="col-sm-8">
        <!-- Title -->
        <div class="title">Pandora Box Problem with Nonobligatory Inspection: Hardness and Improved Approximation Algorithms</div>
        <!-- Author -->
        <div class="author">
        

        Hu Fu,&nbsp;Jiawei Li,&nbsp;and&nbsp;Daogao Liu</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Proceedings of the 55th Annual ACM Symposium on Theory of Computing (STOC)</em>, 2023
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2207.09545" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">SODA 23</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="gopi2023private" class="col-sm-8">
        <!-- Title -->
        <div class="title">Private Convex Optimization in General Norms</div>
        <!-- Author -->
        <div class="author">
        

        Sivakanth Gopi,&nbsp;Yin Tat Lee,&nbsp;Daogao Liu,&nbsp;Ruoqi Shen,&nbsp;and&nbsp;Kevin Tian</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Proceedings of the 2023 Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)</em>, 2023
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2207.08347" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">SODA 23</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="jin2023super" class="col-sm-8">
        <!-- Title -->
        <div class="title">Super-resolution and Robust Sparse Continuous Fourier Transform in Any Constant Dimension: Nearly Linear Time and Sample Complexity</div>
        <!-- Author -->
        <div class="author">
        

        Yaonan Jin,&nbsp;Daogao Liu,&nbsp;and&nbsp;Zhao Song</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Proceedings of the 2023 Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)</em>, 2023
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2005.06156" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">ICLR 23</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="wang2022augmentation" class="col-sm-8">
        <!-- Title -->
        <div class="title">Augmentation with Projection: Towards an Effective and Efficient Data Augmentation Paradigm for Distillation</div>
        <!-- Author -->
        <div class="author">
        

        Ziqi Wang,&nbsp;Yuexin Wu,&nbsp;Frederick Liu,&nbsp;Daogao Liu,&nbsp;Le Hou,&nbsp;Hongkun Yu,&nbsp;Jing Li,&nbsp;and&nbsp;Heng Ji</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>arXiv preprint arXiv:2210.11768</em>, 2023
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2210.11768" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">Neurips 22</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="li2022does" class="col-sm-8">
        <!-- Title -->
        <div class="title">When Does Differentially Private Learning Not Suffer in High Dimensions?</div>
        <!-- Author -->
        <div class="author">
        

        Xuechen Li*,&nbsp;Daogao Liu*,&nbsp;Tatsunori Hashimoto,&nbsp;Huseyin A Inan,&nbsp;Janardhan Kulkarni,&nbsp;Yin Tat Lee,&nbsp;and&nbsp;Abhradeep Guha Thakurta</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>arXiv preprint arXiv:2207.00160</em>, 2022
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2207.00160" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">COLT 22</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="gopi2022private" class="col-sm-8">
        <!-- Title -->
        <div class="title">Private convex optimization via exponential mechanism</div>
        <!-- Author -->
        <div class="author">
        

        Sivakanth Gopi,&nbsp;Yin Tat Lee,&nbsp;and&nbsp;Daogao Liu</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Conference on Learning Theory</em>, 2022
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2203.00263" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">COLT 22</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="liu2022better" class="col-sm-8">
        <!-- Title -->
        <div class="title">Better private algorithms for correlation clustering</div>
        <!-- Author -->
        <div class="author">
        

        Daogao Liu</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Conference on Learning Theory</em>, 2022
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2202.10747" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">SODA 22</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="li2022multi" class="col-sm-8">
        <!-- Title -->
        <div class="title">Multi-token Markov Game with Switching Costs∗</div>
        <!-- Author -->
        <div class="author">
        

        Jian Li,&nbsp;and&nbsp;Daogao Liu</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Proceedings of the 2022 Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)</em>, 2022
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2107.05822" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">Neurips 21</abbr>
          <span class="award badge">Spotlight</span>
        
  
        </div>

        <!-- Entry bib key -->
        <div id="kulkarni2021private" class="col-sm-8">
        <!-- Title -->
        <div class="title">Private non-smooth erm and sco in subquadratic steps</div>
        <!-- Author -->
        <div class="author">
        

        Janardhan Kulkarni,&nbsp;Yin Tat Lee,&nbsp;and&nbsp;Daogao Liu</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Advances in Neural Information Processing Systems</em>, 2021
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2103.15352" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">ITCS 20</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="jiang2020algorithms" class="col-sm-8">
        <!-- Title -->
        <div class="title">Algorithms and Adaptivity Gaps for Stochastic k-TSP</div>
        <!-- Author -->
        <div class="author">
        

        Haotian Jiang,&nbsp;Jian Li,&nbsp;Daogao Liu,&nbsp;and&nbsp;Sahil Singla</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In 11th Innovations in Theoretical Computer Science Conference (ITCS 2020)</em>, 2020
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/1911.02506" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">COCOON 19</abbr>
  
        </div>

        <!-- Entry bib key -->
        <div id="liu2019more" class="col-sm-8">
        <!-- Title -->
        <div class="title">More Efficient Algorithms for Stochastic Diameter and Some Unapproximated Problems in Metric Space</div>
        <!-- Author -->
        <div class="author">
        

        Daogao Liu</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Computing and Combinatorics: 25th International Conference, COCOON 2019, Xi’an, China, July 29–31, 2019, Proceedings</em>, 2019
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="/assets/pdf/Cocoon_19.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li></ol>


</div>

<h2 id="manuscript">Manuscript</h2>
<div class="publications">
  <h2 class="year">2023</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr">
  
        </div>

        <!-- Entry bib key -->
        <div id="huang2023k" class="col-sm-8">
        <!-- Title -->
        <div class="title"> k  NN-Adapter: Efficient Domain Adaptation for Black-Box Language Models</div>
        <!-- Author -->
        <div class="author">
        

        Yangsibo Huang,&nbsp;Daogao Liu,&nbsp;Zexuan Zhong,&nbsp;Weijia Shi,&nbsp;and&nbsp;Yin Tat Lee</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>arXiv preprint arXiv:2302.10879</em>, 2023
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2302.10879" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr">
  
        </div>

        <!-- Entry bib key -->
        <div id="carmon2023resqueing" class="col-sm-8">
        <!-- Title -->
        <div class="title">ReSQueing Parallel and Private Stochastic Convex Optimization</div>
        <!-- Author -->
        <div class="author">
        

        Yair Carmon,&nbsp;Arun Jambulapati,&nbsp;Yujia Jin,&nbsp;Yin Tat Lee,&nbsp;Daogao Liu,&nbsp;Aaron Sidford,&nbsp;and&nbsp;Kevin Tian</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>arXiv preprint arXiv:2301.00457</em>, 2023
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2301.00457" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr">
  
        </div>

        <!-- Entry bib key -->
        <div id="ganesh2023private" class="col-sm-8">
        <!-- Title -->
        <div class="title">Private (Stochastic) Non-Convex Optimization Revisited: Second-Order Stationary Points and Excess Risks</div>
        <!-- Author -->
        <div class="author">
        

        Arun Ganesh,&nbsp;Daogao Liu,&nbsp;Sewoong Oh,&nbsp;and&nbsp;Abhradeep Thakurta</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>arXiv preprint arXiv:2302.09699</em>, 2023
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2302.09699" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr">
  
        </div>

        <!-- Entry bib key -->
        <div id="liu2021convergence" class="col-sm-8">
        <!-- Title -->
        <div class="title">The Convergence Rate of SGD’s Final Iterate: Analysis on Dimension Dependence</div>
        <!-- Author -->
        <div class="author">
        

        Daogao Liu,&nbsp;and&nbsp;Zhou Lu</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>arXiv preprint arXiv:2106.14588</em>, 2021
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2106.14588" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-altmetric-id="" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
            <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 6px;"></span>
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET